# the-carrot-chef

server/: build.gradle  settings.gradle
server/src/main/java/com/theCarrotChef/recipeSearch/: RecipeSearchApplication.java
server/src/main/java/com/theCarrotChef/recipeSearch/controller/: RecipesController.java
server/src/main/java/com/theCarrotChef/recipeSearch/model/: RecipeResponseOverview.java
server/src/main/java/com/theCarrotChef/recipeSearch/service/: RecipeService.java
server/src/main/java/com/theCarrotChef/recipeSearch/util/: Constant.java
server/src/main/resources/: application.yml
server/src/test/java/com/theCarrotChef/recipeSearch/: RecipeSearchApplicationTests.java
